
page {
		background: rgb(230, 230, 230);
		height: 100%;
		font-size: 11px;
		line-height: 1.8;
}
.content {
		height: 100%;
}
	/* 	我的圈子部分 */
.my-circles {
		height: auto;
		width: 100%;
		background: #FFFFFF;
}
.all-circles {
		height: 70rpx;
		width: 100%;
}
.show-all {
		text-align: left;
        padding: 5rpx;		
		font-size: 35rpx;
}
.right-icon {
		height: 50rpx;
		width:  50rpx;
		position: fixed;
		right: 0;
		margin: 5rpx;
}
.scroll-circles {
		height: 160rpx;
		width: 150rpx;
		display:inline-block
}
.scroll-screen {
        height: auto;
		width: 100%;
/* 		margin-top: 5upx; */
		white-space: nowrap;
}
.circle-choice {
        position: relative;
        left: 20rpx;
		height: 160rpx;
		width: 120rpx;
}
	/* 	推荐部分 */
.find-more {
		margin-top: 10rpx;
		width: 100%;
		height: 100%;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		    -ms-flex: 1;
		        flex: 1;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
		overflow: hidden;
}
.message-one {
		width: 100%;
/* 		margin-bottom: 15upx; */
}
.uni-swiper-tab {
		width: 100%;
		white-space: nowrap;
		height: auto;
		background: #FFFFFF;
}
.swiper-tab-list {
		font-size: 30rpx;
		height: auto;
		width: 50px;
		display: inline-block;
		position: relative;
		text-align: center;
		color: #555;
		z-index: 999;
}
.active {
		width: 50px;
		border-bottom: 3px solid #eeee00;	
		color: #000000;
}
.uni-tab-bar-loading {
		text-align: center;
		padding: 20rpx;
		font-size: 14px;
		color: #CCCCCC;
}
.list {
		z-index: 1;
		width: 750rpx;
		height: calc(100% - 100rpx);
}

