
.content {
		text-align: center;
		height: auto;
		background: rgb(230,230,230);
}
/* 	我的圈子部分 */
.my-circles {
		height: 280rpx;
		width: 100%;
		background: #ffffffff;
}
.all-circles {
		height: 70rpx;
		width: 100%;
}
.show-all {
/* 		border: hidden; */
/* 		text-align: left; */
		padding: 5rpx;
		float: left;
		font-size: 40rpx;
		height: 65rpx;
		width: auto;
}
.right-icon {
		float: right;
		height: 55rpx;
		width:  55rpx;
		right: 0;
		margin: 1rpx;
		padding: 1rpx;
}
.scroll-circles {
		height: 180rpx;
		width: 180rpx;
		display:inline-block
}
.scroll-screen {
        height: 180rpx;
		width: 100%;
		white-space: nowrap;
}
.circle-choice {
		height: 150rpx;
		width: 150rpx;
}
/* 	推荐部分 */
.find-more {
		margin-top: 20rpx;
		width: 100%;
		height: auto;
		background: rgb(240,240,240);
}
.find-type {
		height: 70rpx;
		background-color: #FFFFFF;
}
.text-detail{
		height: auto;
		margin-bottom: 10rpx;
		background: rgb(255, 255, 255);
}
.message-one {
		height: auto;
		margin-bottom: 10rpx;
}
.uni-swiper-tab {
		width: 100%;
		white-space: nowrap;
		line-height: 70rpx;
		height: 70rpx;
		background: #FFFFFF;
		left: 0;
}
.swiper-tab-list {
		font-size: 30rpx;
		width: 100rpx;
		display: inline-block;
		text-align: center;
		color: #555;
		float: left;
}
.active {
		border-bottom: 3px solid #eeee00;	
		color: #000000;
}
.uni-tab-bar-loading {
		text-align: center;
		padding: 20rpx 0;
		font-size: 14px;
		color: #CCCCCC;
}
.list {
		width: 750rpx;
		height: auto;
}

